<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>user</span> (
    <span class='primary'>id</span>,
    <span class='normal'>sender_email</span>,
    <span class='normal'>receiver_email</span>,
    <span class='normal'>message</span>
  )
</div>
<div>
  <span class='relation'>bind_user_files</span> (
    <span class='foreign primary'>id</span>,
    <span class='foreign primary'>id.1</span>,
    <span class='normal'>id.2</span>,
    <span class='normal'>id_user</span>,
    <span class='normal'>id_file</span>
  )
</div>
<div>
  <span class='relation'>files</span> (
    <span class='primary'>id</span>,
    <span class='normal'>file_name</span>,
    <span class='normal'>file_size</span>,
    <span class='normal'>upload_date</span>,
    <span class='normal'>delete_date</span>
  )
</div>
</div>
</body>
</html>